//erase flash esp8266
esptool.py --port COM3 erase_flash
//Flash l'esp8266 avec le dernier firmware
esptool.py --port COM3 --baud 115200 write_flash --flash_size=detect -fm dio 0 esp8266-20190125-v1.10.bin
esptool.py --port /dev/ttyUSB0 --baud 115200 write_flash --flash_size=detect -fm dio 0

demarre une session Rshell sur l'esp
rshell --port COM3 --baud 115200 --buffer-size 128 --editor nano //Lance un interpreteur Linux entre PC et esp
cd /pyboard
repl //Lance l'interpreteur python de l'esp dans rshell


sudo picocom /dev/ttyUSB0 -b115200

webrepl mdp = 8729

rapsberry :
ip : 192.168.0.87:8700
ppe = 8729


adresse du esp8266
ws://192.168.0.49:8266/

adresse PC
192.168.0.44